{
  "name": "@mayajs/common",
  "version": "0.5.0",
  "description": "A Node.js framework for REST API server-side-applications.",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "utils",
    "types",
    "lib",
    "interfaces",
    "index.js",
    "**.d.ts"
  ],
  "scripts": {
    "clean": "rimraf index.js && rimraf index.d.ts && rimraf lib && rimraf interfaces && rimraf types && rimraf utils",
    "tgz": "rimraf *.tgz",
    "package": "node ./scripts/clean-package.js",
    "start": "npm run clean && npm run tgz && tsc -w",
    "prepack": "npm run clean && npm run package && tsc --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayajs/common.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "nodejs-server",
    "express",
    "typescript",
    "decorators",
    "rest",
    "api",
    "rest-api",
    "ioc",
    "mongoose"
  ],
  "author": "Mark Anthony C. Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macign/maya/issues"
  },
  "homepage": "https://github.com/macign/maya#readme",
  "devDependencies": {
    "@mayajs/router": "^0.4.0",
    "@types/node": "^14.14.40",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.9"
  }
}
